# Assignment1

Spotify/: pom.xml
Spotify/src/test/java/: clone.java
